{
  "name": "nginx",
  "version": "1.0.0",
  "description": "dynamic nginx docker image",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t dynamic-nginx-docker:latest ."
  },
  "author": "Grady Rogers",
  "license": "ISC"
}
